// export const dino = new URL("../assets/dino.png?as=webp&width=256", import.meta.url).toString();

export const levels = {
    "title": new URL("../assets/levels/title.png?as=webp&width=768", import.meta.url).toString(),
    "alley": new URL("../assets/levels/alley.png?as=webp&width=768", import.meta.url).toString(),
    "house_front": new URL("../assets/levels/house_front.png?as=webp&width=768", import.meta.url).toString(),
    "moonbucks": new URL("../assets/levels/moonbucks.png?as=webp&width=768", import.meta.url).toString(),
    "living_room": new URL("../assets/levels/living_room.png?as=webp&width=768", import.meta.url).toString(),
    "bedroom_day": new URL("../assets/levels/bedroom_day.png?as=webp&width=768", import.meta.url).toString(),
    "bedroom_night": new URL("../assets/levels/bedroom_night.png?as=webp&width=768", import.meta.url).toString(),
    "park": new URL("../assets/levels/park.png?as=webp&width=768", import.meta.url).toString(),
    "beach": new URL("../assets/levels/beach.png?as=webp&width=768", import.meta.url).toString(),
    "sewers": new URL("../assets/levels/sewers.png?as=webp&width=768", import.meta.url).toString(),
    "cherryblossoms": new URL("../assets/levels/cherryblossoms.png?as=webp&width=768", import.meta.url).toString(),
    "end": new URL("../assets/levels/end.png?as=webp&width=768", import.meta.url).toString(),
};

// "$0": new URL("../assets/characters/$0.png?as=webp", import.meta.url).toString(),
export const characters = {
    "chubchub_neutral": new URL("../assets/characters/chubchub_neutral.png?as=webp&height=350", import.meta.url).toString(),
    "chubchub_shocked": new URL("../assets/characters/chubchub_shocked.png?as=webp&height=350", import.meta.url).toString(),
    "chubchub_smile": new URL("../assets/characters/chubchub_smile.png?as=webp&height=350", import.meta.url).toString(),
    "mc_neutral": new URL("../assets/characters/mc_neutral.png?as=webp&height=350", import.meta.url).toString(),
    "mc_sad": new URL("../assets/characters/mc_sad.png?as=webp&height=350", import.meta.url).toString(),
    "mc_shocked": new URL("../assets/characters/mc_shocked.png?as=webp&height=350", import.meta.url).toString(),
    "mc_embarrassed": new URL("../assets/characters/mc_embarrassed.png?as=webp&height=350", import.meta.url).toString(),
    "pringle_neutral": new URL("../assets/characters/pringle_neutral.png?as=webp&height=350", import.meta.url).toString(),
    "pringle_smile": new URL("../assets/characters/pringle_smile.png?as=webp&height=350", import.meta.url).toString(),
    "pringle_shocked": new URL("../assets/characters/pringle_shocked.png?as=webp&height=350", import.meta.url).toString(),
    "pringle_embarrassed": new URL("../assets/characters/pringle_embarrassed.png?as=webp&height=350", import.meta.url).toString(),
    "sammy_neutral": new URL("../assets/characters/sammy_neutral.png?as=webp&height=350", import.meta.url).toString(),
    "sammy_smile": new URL("../assets/characters/sammy_smile.png?as=webp&height=350", import.meta.url).toString(),
    "sammy_sad": new URL("../assets/characters/sammy_sad.png?as=webp&height=350", import.meta.url).toString(),
    "sammy_embarrassed": new URL("../assets/characters/sammy_embarrassed.png?as=webp&height=350", import.meta.url).toString(),
    "tigger_neutral": new URL("../assets/characters/tigger_neutral.png?as=webp&height=350", import.meta.url).toString(),
    "tigger_smile": new URL("../assets/characters/tigger_smile.png?as=webp&height=350", import.meta.url).toString(),
    "tigger_shocked": new URL("../assets/characters/tigger_shocked.png?as=webp&height=350", import.meta.url).toString(),
    "tigger_embarrassed": new URL("../assets/characters/tigger_embarrassed.png?as=webp&height=350", import.meta.url).toString(),
    "valentino_neutral": new URL("../assets/characters/valentino_neutral.png?as=webp&height=350", import.meta.url).toString(),
    "valentino_smile": new URL("../assets/characters/valentino_smile.png?as=webp&height=350", import.meta.url).toString(),
    "valentino_embarrassed": new URL("../assets/characters/valentino_embarrassed.png?as=webp&height=350", import.meta.url).toString(),
    "debbie_neutral": new URL("../assets/characters/debbie_neutral.png?as=webp&height=350", import.meta.url).toString(),
    "debbie_angry": new URL("../assets/characters/debbie_angry.png?as=webp&height=350", import.meta.url).toString(),
    "debbie_embarrassed": new URL("../assets/characters/debbie_embarrassed.png?as=webp&height=350", import.meta.url).toString(),

    "mc_human_neutral": new URL("../assets/characters/mc_human_neutral.png?as=webp&height=350", import.meta.url).toString(),
    "mc_human_smile": new URL("../assets/characters/mc_human_smile.png?as=webp&height=350", import.meta.url).toString(),
    "mc_human_sad": new URL("../assets/characters/mc_human_sad.png?as=webp&height=350", import.meta.url).toString(),
    "mc_human_angry": new URL("../assets/characters/mc_human_angry.png?as=webp&height=350", import.meta.url).toString(),
    "kile_neutral": new URL("../assets/characters/kile_neutral.png?as=webp&height=350", import.meta.url).toString(),
    "kile_smile": new URL("../assets/characters/kile_smile.png?as=webp&height=350", import.meta.url).toString(),
    "kile_sad": new URL("../assets/characters/kile_sad.png?as=webp&height=350", import.meta.url).toString(),
    "kile_angry": new URL("../assets/characters/kile_angry.png?as=webp&height=350", import.meta.url).toString(),

    "karen_neutral": new URL("../assets/characters/karen_neutral.png?as=webp&height=350", import.meta.url).toString(),
    "karen_smile": new URL("../assets/characters/karen_smile.png?as=webp&height=350", import.meta.url).toString(),
    "karen_sad": new URL("../assets/characters/karen_sad.png?as=webp&height=350", import.meta.url).toString(),
    "karen_angry": new URL("../assets/characters/karen_angry.png?as=webp&height=350", import.meta.url).toString(),
    "chad_neutral": new URL("../assets/characters/chad_neutral.png?as=webp&height=350", import.meta.url).toString(),
    "chad_smile": new URL("../assets/characters/chad_smile.png?as=webp&height=350", import.meta.url).toString(),
};